SUPABASE_URL=https://imvugzuozopudftxiplp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltdnVnenVvem9wdWRmdHhpcGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODE0NjYsImV4cCI6MjA3Njc1NzQ2Nn0.30Rd8woW0E9NHI5lNzKfJssoJMyvZHUivtPNOGHzwlM
SUPABASE_DB_URL=postgresql://postgres:şifre@db.abcd1234efgh.supabase.co:5432/postgres
